copy; 100000; 4; 1; user (ms):   32.00000
copy; 100000; 4; 1; system (ms):  359.00000
copy; 100000; 4; 1; real (ms): 2488.00000
copy; 100000; 512; 1; user (ms):   43.00000
copy; 100000; 512; 1; system (ms):  375.00000
copy; 100000; 512; 1; real (ms):  536.00000
copy; 100000; 4096; 1; user (ms):   50.00000
copy; 100000; 4096; 1; system (ms):  373.00000
copy; 100000; 4096; 1; real (ms): 1363.00000
copy; 100000; 8192; 1; user (ms):   70.00000
copy; 100000; 8192; 1; system (ms):  733.00000
copy; 100000; 8192; 1; real (ms):  958.00000
copy; 100000; 4; 0; user (ms):    4.00000
copy; 100000; 4; 0; system (ms):  180.00000
copy; 100000; 4; 0; real (ms): 6536.00000
copy; 100000; 512; 0; user (ms):   11.00000
copy; 100000; 512; 0; system (ms):   57.00000
copy; 100000; 512; 0; real (ms):   77.00000
copy; 100000; 4096; 0; user (ms):   49.00000
copy; 100000; 4096; 0; system (ms):  408.00000
copy; 100000; 4096; 0; real (ms): 1254.00000
copy; 100000; 8192; 0; user (ms):   80.00000
copy; 100000; 8192; 0; system (ms):  928.00000
copy; 100000; 8192; 0; real (ms): 1165.00000
