copy;	 5000;	    4;	 sys; user	 (ms):    1.00000
copy;	 5000;	    4;	 sys; system	 (ms):   21.00000
copy;	 5000;	    4;	 sys; real	 (ms):   22.00000
copy;	 5000;	    4;	 lib; user	 (ms):    0.00000
copy;	 5000;	    4;	 lib; system	 (ms):    6.00000
copy;	 5000;	    4;	 lib; real	 (ms):    7.00000
sort;	 5000;	    4;	 lib; user	 (ms): 4360.00000
sort;	 5000;	    4;	 lib; system	 (ms): 21834.00000
sort;	 5000;	    4;	 lib; real	 (ms): 26354.00000
sort;	 5000;	    4;	 sys; user	 (ms): 2372.00000
sort;	 5000;	    4;	 sys; system	 (ms): 19668.00000
sort;	 5000;	    4;	 sys; real	 (ms): 22166.00000
copy;	10000;	    4;	 sys; user	 (ms):    2.00000
copy;	10000;	    4;	 sys; system	 (ms):   27.00000
copy;	10000;	    4;	 sys; real	 (ms):   31.00000
copy;	10000;	    4;	 lib; user	 (ms):    0.00000
copy;	10000;	    4;	 lib; system	 (ms):    0.00000
copy;	10000;	    4;	 lib; real	 (ms):    0.00000
sort;	10000;	    4;	 lib; user	 (ms): 17674.00000
sort;	10000;	    4;	 lib; system	 (ms): 91585.00000
sort;	10000;	    4;	 lib; real	 (ms): 110180.00000
sort;	10000;	    4;	 sys; user	 (ms): 9530.00000
sort;	10000;	    4;	 sys; system	 (ms): 80456.00000
sort;	10000;	    4;	 sys; real	 (ms): 91056.00000
copy;	 5000;	  512;	 sys; user	 (ms):    2.00000
copy;	 5000;	  512;	 sys; system	 (ms):   19.00000
copy;	 5000;	  512;	 sys; real	 (ms):   22.00000
copy;	 5000;	  512;	 lib; user	 (ms):    0.00000
copy;	 5000;	  512;	 lib; system	 (ms):    3.00000
copy;	 5000;	  512;	 lib; real	 (ms):    4.00000
sort;	 5000;	  512;	 lib; user	 (ms): 4848.00000
sort;	 5000;	  512;	 lib; system	 (ms): 23032.00000
sort;	 5000;	  512;	 lib; real	 (ms): 28090.00000
sort;	 5000;	  512;	 sys; user	 (ms): 2289.00000
sort;	 5000;	  512;	 sys; system	 (ms): 20308.00000
sort;	 5000;	  512;	 sys; real	 (ms): 22805.00000
copy;	10000;	  512;	 sys; user	 (ms):    3.00000
copy;	10000;	  512;	 sys; system	 (ms):   35.00000
copy;	10000;	  512;	 sys; real	 (ms):   40.00000
copy;	10000;	  512;	 lib; user	 (ms):    3.00000
copy;	10000;	  512;	 lib; system	 (ms):    5.00000
copy;	10000;	  512;	 lib; real	 (ms):   10.00000
sort;	10000;	  512;	 lib; user	 (ms): 19137.00000
sort;	10000;	  512;	 lib; system	 (ms): 93951.00000
sort;	10000;	  512;	 lib; real	 (ms): 114351.00000
sort;	10000;	  512;	 sys; user	 (ms): 9369.00000
sort;	10000;	  512;	 sys; system	 (ms): 81308.00000
sort;	10000;	  512;	 sys; real	 (ms): 91428.00000
copy;	 5000;	 4096;	 sys; user	 (ms):    0.00000
copy;	 5000;	 4096;	 sys; system	 (ms):   21.00000
copy;	 5000;	 4096;	 sys; real	 (ms):   24.00000
copy;	 5000;	 4096;	 lib; user	 (ms):    1.00000
copy;	 5000;	 4096;	 lib; system	 (ms):   19.00000
copy;	 5000;	 4096;	 lib; real	 (ms):   28.00000
sort;	 5000;	 4096;	 lib; user	 (ms): 3790.00000
sort;	 5000;	 4096;	 lib; system	 (ms): 23748.00000
sort;	 5000;	 4096;	 lib; real	 (ms): 28098.00000
sort;	 5000;	 4096;	 sys; user	 (ms): 2446.00000
sort;	 5000;	 4096;	 sys; system	 (ms): 24109.00000
sort;	 5000;	 4096;	 sys; real	 (ms): 26824.00000
copy;	10000;	 4096;	 sys; user	 (ms):    0.00000
copy;	10000;	 4096;	 sys; system	 (ms):   46.00000
copy;	10000;	 4096;	 sys; real	 (ms):   52.00000
copy;	10000;	 4096;	 lib; user	 (ms):    1.00000
copy;	10000;	 4096;	 lib; system	 (ms):   45.00000
copy;	10000;	 4096;	 lib; real	 (ms):   51.00000
sort;	10000;	 4096;	 lib; user	 (ms): 15730.00000
sort;	10000;	 4096;	 lib; system	 (ms): 95402.00000
sort;	10000;	 4096;	 lib; real	 (ms): 113462.00000
sort;	10000;	 4096;	 sys; user	 (ms): 9651.00000
sort;	10000;	 4096;	 sys; system	 (ms): 96684.00000
sort;	10000;	 4096;	 sys; real	 (ms): 110225.00000
copy;	 5000;	 8192;	 sys; user	 (ms):    1.00000
copy;	 5000;	 8192;	 sys; system	 (ms):   31.00000
copy;	 5000;	 8192;	 sys; real	 (ms):   40.00000
copy;	 5000;	 8192;	 lib; user	 (ms):    0.00000
copy;	 5000;	 8192;	 lib; system	 (ms):   50.00000
copy;	 5000;	 8192;	 lib; real	 (ms):   59.00000
sort;	 5000;	 8192;	 lib; user	 (ms): 3945.00000
sort;	 5000;	 8192;	 lib; system	 (ms): 31460.00000
sort;	 5000;	 8192;	 lib; real	 (ms): 36818.00000
sort;	 5000;	 8192;	 sys; user	 (ms): 2497.00000
sort;	 5000;	 8192;	 sys; system	 (ms): 30175.00000
sort;	 5000;	 8192;	 sys; real	 (ms): 33460.00000
copy;	10000;	 8192;	 sys; user	 (ms):    1.00000
copy;	10000;	 8192;	 sys; system	 (ms):   70.00000
copy;	10000;	 8192;	 sys; real	 (ms):   83.00000
copy;	10000;	 8192;	 lib; user	 (ms):    7.00000
copy;	10000;	 8192;	 lib; system	 (ms):   85.00000
copy;	10000;	 8192;	 lib; real	 (ms):  841.00000
sort;	10000;	 8192;	 lib; user	 (ms): 15226.00000
sort;	10000;	 8192;	 lib; system	 (ms): 118876.00000
sort;	10000;	 8192;	 lib; real	 (ms): 139141.00000
sort;	10000;	 8192;	 sys; user	 (ms): 9673.00000
sort;	10000;	 8192;	 sys; system	 (ms): 117604.00000
sort;	10000;	 8192;	 sys; real	 (ms): 130315.00000
