copy;	 1000;	    4;	 sys; user	 (ms):    0.00000
copy;	 1000;	    4;	 sys; system	 (ms):    6.00000
copy;	 1000;	    4;	 sys; real	 (ms):    6.00000
copy;	 1000;	    4;	 lib; user	 (ms):    0.00000
copy;	 1000;	    4;	 lib; system	 (ms):    0.00000
copy;	 1000;	    4;	 lib; real	 (ms):    0.00000
sort;	 1000;	    4;	 lib; user	 (ms):  176.00000
sort;	 1000;	    4;	 lib; system	 (ms):  861.00000
sort;	 1000;	    4;	 lib; real	 (ms): 1043.00000
sort;	 1000;	    4;	 sys; user	 (ms):  107.00000
sort;	 1000;	    4;	 sys; system	 (ms):  749.00000
sort;	 1000;	    4;	 sys; real	 (ms):  858.00000
copy;	 3300;	    4;	 sys; user	 (ms):    0.00000
copy;	 3300;	    4;	 sys; system	 (ms):   15.00000
copy;	 3300;	    4;	 sys; real	 (ms):   15.00000
copy;	 3300;	    4;	 lib; user	 (ms):    0.00000
copy;	 3300;	    4;	 lib; system	 (ms):    0.00000
copy;	 3300;	    4;	 lib; real	 (ms):    0.00000
sort;	 3300;	    4;	 lib; user	 (ms): 1800.00000
sort;	 3300;	    4;	 lib; system	 (ms): 9276.00000
sort;	 3300;	    4;	 lib; real	 (ms): 11429.00000
sort;	 3300;	    4;	 sys; user	 (ms):  958.00000
sort;	 3300;	    4;	 sys; system	 (ms): 8203.00000
sort;	 3300;	    4;	 sys; real	 (ms): 9179.00000
copy;	 1000;	  512;	 sys; user	 (ms):    0.00000
copy;	 1000;	  512;	 sys; system	 (ms):    4.00000
copy;	 1000;	  512;	 sys; real	 (ms):    4.00000
copy;	 1000;	  512;	 lib; user	 (ms):    0.00000
copy;	 1000;	  512;	 lib; system	 (ms):    1.00000
copy;	 1000;	  512;	 lib; real	 (ms):    1.00000
sort;	 1000;	  512;	 lib; user	 (ms):  180.00000
sort;	 1000;	  512;	 lib; system	 (ms):  937.00000
sort;	 1000;	  512;	 lib; real	 (ms): 1137.00000
sort;	 1000;	  512;	 sys; user	 (ms):   85.00000
sort;	 1000;	  512;	 sys; system	 (ms):  814.00000
sort;	 1000;	  512;	 sys; real	 (ms):  902.00000
copy;	 3300;	  512;	 sys; user	 (ms):    0.00000
copy;	 3300;	  512;	 sys; system	 (ms):   14.00000
copy;	 3300;	  512;	 sys; real	 (ms):   15.00000
copy;	 3300;	  512;	 lib; user	 (ms):    0.00000
copy;	 3300;	  512;	 lib; system	 (ms):    3.00000
copy;	 3300;	  512;	 lib; real	 (ms):    4.00000
sort;	 3300;	  512;	 lib; user	 (ms): 2126.00000
sort;	 3300;	  512;	 lib; system	 (ms): 10251.00000
sort;	 3300;	  512;	 lib; real	 (ms): 12478.00000
sort;	 3300;	  512;	 sys; user	 (ms): 1119.00000
sort;	 3300;	  512;	 sys; system	 (ms): 9206.00000
sort;	 3300;	  512;	 sys; real	 (ms): 10352.00000
copy;	 1000;	 4096;	 sys; user	 (ms):    0.00000
copy;	 1000;	 4096;	 sys; system	 (ms):    7.00000
copy;	 1000;	 4096;	 sys; real	 (ms):    8.00000
copy;	 1000;	 4096;	 lib; user	 (ms):    1.00000
copy;	 1000;	 4096;	 lib; system	 (ms):    4.00000
copy;	 1000;	 4096;	 lib; real	 (ms):    6.00000
sort;	 1000;	 4096;	 lib; user	 (ms):  136.00000
sort;	 1000;	 4096;	 lib; system	 (ms):  907.00000
sort;	 1000;	 4096;	 lib; real	 (ms): 1146.00000
sort;	 1000;	 4096;	 sys; user	 (ms):   88.00000
sort;	 1000;	 4096;	 sys; system	 (ms):  894.00000
sort;	 1000;	 4096;	 sys; real	 (ms):  990.00000
copy;	 3300;	 4096;	 sys; user	 (ms):    0.00000
copy;	 3300;	 4096;	 sys; system	 (ms):   15.00000
copy;	 3300;	 4096;	 sys; real	 (ms):   17.00000
copy;	 3300;	 4096;	 lib; user	 (ms):    0.00000
copy;	 3300;	 4096;	 lib; system	 (ms):   15.00000
copy;	 3300;	 4096;	 lib; real	 (ms):   18.00000
sort;	 3300;	 4096;	 lib; user	 (ms): 1555.00000
sort;	 3300;	 4096;	 lib; system	 (ms): 10038.00000
sort;	 3300;	 4096;	 lib; real	 (ms): 11735.00000
sort;	 3300;	 4096;	 sys; user	 (ms): 1012.00000
sort;	 3300;	 4096;	 sys; system	 (ms): 10020.00000
sort;	 3300;	 4096;	 sys; real	 (ms): 11271.00000
copy;	 1000;	 8192;	 sys; user	 (ms):    0.00000
copy;	 1000;	 8192;	 sys; system	 (ms):    9.00000
copy;	 1000;	 8192;	 sys; real	 (ms):   11.00000
copy;	 1000;	 8192;	 lib; user	 (ms):    1.00000
copy;	 1000;	 8192;	 lib; system	 (ms):    9.00000
copy;	 1000;	 8192;	 lib; real	 (ms):   13.00000
sort;	 1000;	 8192;	 lib; user	 (ms):  162.00000
sort;	 1000;	 8192;	 lib; system	 (ms): 1097.00000
sort;	 1000;	 8192;	 lib; real	 (ms): 1500.00000
sort;	 1000;	 8192;	 sys; user	 (ms):   90.00000
sort;	 1000;	 8192;	 sys; system	 (ms): 1106.00000
sort;	 1000;	 8192;	 sys; real	 (ms): 1200.00000
copy;	 3300;	 8192;	 sys; user	 (ms):    0.00000
copy;	 3300;	 8192;	 sys; system	 (ms):   23.00000
copy;	 3300;	 8192;	 sys; real	 (ms):   27.00000
copy;	 3300;	 8192;	 lib; user	 (ms):    0.00000
copy;	 3300;	 8192;	 lib; system	 (ms):   28.00000
copy;	 3300;	 8192;	 lib; real	 (ms):   32.00000
sort;	 3300;	 8192;	 lib; user	 (ms): 1569.00000
sort;	 3300;	 8192;	 lib; system	 (ms): 12690.00000
sort;	 3300;	 8192;	 lib; real	 (ms): 15378.00000
sort;	 3300;	 8192;	 sys; user	 (ms):  987.00000
sort;	 3300;	 8192;	 sys; system	 (ms): 12695.00000
sort;	 3300;	 8192;	 sys; real	 (ms): 15506.00000
